AUTH_GOOGLE_ID=<YOUR_GOOGLE_CLIENT_ID>
AUTH_GOOGLE_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
AUTH_SECRET=<RANDOM_32_CHAR_STRING>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
NEXT_PUBLIC_API_URL=http://localhost:8000